#c:\xampp\mysql\bin\mysql -uroot<C:\Users\Marko\Downloads\edu27\skripta12.sql
drop database if exists nogometnastatistika;
create database nogometnastatistika;
use nogometnastatistika;

create table Klub(
    klub_sifra int not null primary key,
    naziv varchar(20) not null

);

create table Utakmica(
    sifra int not null primary key auto_increment,
    domaci_klub_sifra int not null,
    gosti_klub_sifra int not null,
    vrijeme_pocetka datetime not null,
    maksimalan_broj_navijaca decimal(18,2),
    stadion varchar(30)
    
   
);

create table Igrac(
    sifra int not null primary key,
    ime varchar(10) not null,
    prezime varchar (15) not null,
    datum_rodjenja datetime,
    oib varchar(11),
    trenutna_vrijednost decimal(18,2),
    pozicija varchar(20),
    klub int not null
);

create table Dogadjaj(
    sifra int not null primary key auto_increment,
    minuta int not null,
    igrac int not null,
    utakmica int not null,
    vrsta int not null
);

create table Vrsta(
    sifra int not null primary key auto_increment,
    naziv varchar(30) not null,
    gol boolean
   

);

alter table utakmica add foreign key (domaci_klub_sifra) references klub(klub_sifra);
alter table utakmica add foreign key (gosti_klub_sifra) references klub(klub_sifra);
alter table igrac add foreign key (klub) references klub(klub_sifra);
alter table dogadjaj add foreign key (igrac) references igrac(sifra);
alter table dogadjaj add foreign key (utakmica) references utakmica(sifra);
alter table dogadjaj add foreign key (vrsta) references vrsta(sifra);


insert into klub (klub_sifra,naziv)
values (1,'Rudes'),(2,'Solin'),(3,'Cibalia'),(4,'Vukovar_91'),(5,'Dugopolje'),(6,'Orijent');



insert into utakmica (sifra,domaci_klub_sifra,gosti_klub_sifra,vrijeme_pocetka,maksimalan_broj_navijaca,stadion)
values (null,1,2,'2022-10-02 15:30:00','2000','SC_Rudes'),
(null,3,5,'2022-10-15 15:00:00','5000','HNK_Cibalia'),
(null,6,4,'2022-10-22 15:00:00','3500','Krimeja'),
(null,5,6,'2022-09-17 16:30:00','4000','Hrvatski_Vitezovi'),
(null,4,3,'2022-11-19 13:30:00','1800','Gradski_Stadion'),
(null,2,6,'2022-10-29 15:00:00','1500','Pokraj_Jadra'),
(null,4,1,'2022-10-08 15:00:00','1800','Gradski_Stadion'),
(null,5,2,'2022-10-22 13:00:00','4000','Hrvatski_Vitezovi'),
(null,3,1,'2022-11-12 13:00:00','5000','HNK_Cibalia');



insert into igrac(sifra,ime,prezime,datum_rodjenja,oib,trenutna_vrijednost,pozicija,klub)
values (1,'Karlo','Kralj','2001-06-16','29385715396',49.000,'Golman',1),
(2,'Antonio','Borsic','1995-09-19','29382997391',310.000,'Obrana',1),
(3,'Luka','Pavkovic','1993-02-18','34565715397',24.000,'Obrana',1),
(4,'Miguel','Campos','1996-08-19','29888715396',84.000,'Obrana',1),
(5,'Festim','Shatri','2003-11-28','29385710023',52.000,'Obrana',1),
(6,'Tomislav','Srbljinovic','1999-12-27','69385715377',270.000,'Sredina',1),
(7,'Bruno','Brajkovic','2001-04-16','44385715292',435.000,'Sredina',1),
(8,'Aleksa','Latkovic','2000-10-30','29385715666',465.000,'Veza',1),
(9,'Tomislav','Gudelj','1998-05-01','90905715396',370.000,'Veza',1),
(10,'Roko','Brajkovic','2003-07-13','11232715396',47.000,'Veza',1),
(11,'Kresimir','Kovacevic','1994-08-07','29385009945',260.000,'Napad',1),
(12,'Ante','Topic','1990-01-07','89385714444',73.000,'Golman',2),
(13,'Luka','Dzaja','2001-02-01','22364715886',48.000,'Obrana',2),
(14,'Mateo','Tomic','1997-12-20','68463066721',94.000,'Obrana',2),
(15,'Marko','Novak','2003-06-13','66943050222',145.000,'Obrana',2),
(16,'Rokas','Pukstas','2004-08-25','22958398753',580.000,'Sredina',2),
(17,'Dino','Klaric','2002-04-06','99284571229',68.000,'Sredina',2),
(18,'Duje','Nincevic','1997-05-03','51388394203',145.000,'Sredina',2),
(19,'Ivan','Dominic','2003-01-07','98184533294',20.000,'Sredina',2),
(20,'Ivan','Markota','1998-12-06','65969432001',155.000,'Veza',2),
(21,'Stephen','Chinedu','2000-01-06','19283754542',160.000,'Veza',2),
(22,'Sylvanus','Nimely','1998-09-04','13432948854',240.000,'Napad',2),
(23,'Filip','Kovacevic','2002-03-22','54583499231',115.000,'Golman',3),
(24,'Bruno','Unusic','2002-02-09','22943958441',155.000,'Obrana',3),
(25,'Josip','Gacic','1998-03-02','99848329432',53.000,'Obrana',3),
(26,'Marijan','Orsolic','1998-04-07','48392859328',210.000,'Obrana',3),
(27,'Dario','Rugasevic','1991-01-29','11929382213',145.000,'Obrana',3),
(28,'Simun','Mikolcic','2004-01-24','38594304954',105.000,'Sredina',3),
(29,'Karlo','Isasegi','2000-08-24','78434321965',185.000,'Veza',3),
(30,'Gerald','Diyoke','1996-03-11','84739956871',190.000,'Veza',3),
(31,'Edis','Smajic','1999-09-10','23459285412',240.000,'Veza',3),
(32,'Andrija','Bubnjar','1997-01-29','55569483431',140.000,'Veza',3),
(33,'Ivan','Mihaljevic','1999-06-29','65438596523',340.000,'Napad',3),
(34,'Franko','Kolic','2003-02-07','39483234565',180.000,'Golman',4),
(35,'Kristijan','Pavicic','1999-03-06','39215409652',10.000,'Obrana',4),
(36,'Tino','Jukic','2001-10-10','55496584324',15.000,'Obrana',4),
(37,'Patrik','Perisa','1996-03-25','84730294852',145.000,'Obrana',4),
(38,'Dominik','Mihaljevic','1994-08-27','82837410499',205.000,'Obrana',4),
(39,'Zinedin','Mustedanagic','1998-08-01','23987654962',210.000,'Sredina',4),
(40,'Tomislav','Baltic','1992-10-13','79485420392',145.000,'Sredina',4),
(41,'Jakov','Biljan','1995-08-02','11030214931',52.000,'Sredina',4),
(42,'Robin','Ruiz','1998-11-26','86954328545',15.000,'Veza',4),
(43,'Vanja','Pelko','2002-03-25','52232320976',10.000,'Veza',4),
(44,'Josip','Barisic','1986-11-14','34890984321',210.000,'Napad',4),
(45,'Toni','Silic','2004-05-07','93847562834',105.000,'Golman',5),
(46,'Gregor','Gulisija','2002-01-04','87654329123',52.000,'Obrana',5),
(47,'Igor','Cerina','1988-09-30','54546787569',140.000,'Obrana',5),
(48,'Roko','Kurtovic','1999-01-24','12345643243',155.000,'Obrana',5),
(49,'Filip','Mekic','2002-09-13','78654987612',165.000,'Obrana',5),
(50,'Dominik','Balic','1996-05-04','53535478612',105.000,'Sredina',5),
(51,'Mihael','Mlinaric','2000-01-16','87629365418',205.000,'Sredina',5),
(52,'Marin','Ljubicic','1988-06-15','55464325789',135.000,'Sredina',5),
(53,'Filip','Ambroz','2003-12-01','36547812348',52.000,'Veza',5),
(54,'Ivan','Rodic','1985-11-11','98372637451',52.000,'Veza',5),
(55,'Carlos','Torres','2002-10-20','65648976123',53.000,'Napad',5),
(56,'Mislav','Zadro','2003-04-22','48394857234',270000,'Golman',6),
(57,'Mario','Tadejević','1989-08-28','20594832345',52000,'Obrana',6),
(58,'Marko','Putnik','2001-02-27','98734632834',92000,'Obrana',6),
(59,'Ennio','Travaglia','1997-04-04','98765232345',24000,'Obrana',6),
(60,'Filip','Braut','2002-06-05','10293738384',210000,'Sredina',6),
(61,'Marijan','Jukičić','1999-06-22','87643090432',52000,'Sredina',6),
(62,'Nino','Mohorovičić','2000-04-25','98794638111',215000,'Sredina',6),
(63,'Filip','Dujmović','2001-08-04','59822223146',540000,'Sredina',6),
(64,'Mateo','Monjac','1996-06-20','54121347867',275000,'Veza',6),
(65,'Dzemal','Ibishi','12001-01-18','88765434356',330000,'Veza',6),
(66,'Emanuel','Črnko','1999-04-07','88876437463',90000,'Napad',6);


insert into vrsta(sifra,naziv,gol)
values (1,'Izmjena',False),
(2,'Asistencija',False),
(3,'Žuti Karton',False),
(4,'Crveni Karton',False),
(5,'Jedanaesterac',False),
(6,'Ozljeda',False),
(7,'',True);
