#c:\xampp\mysql\bin\mysql -uroot<C:\Users\Marko\Downloads\edu27\skripta12.sql
drop database if exists nogometnastatistika;
create database nogometnastatistika;
use nogometnastatistika;

create table Klub(
    klub_sifra int not null primary key,
    naziv varchar(20) not null

);

create table Utakmica(
    sifra int not null primary key auto_increment,
    domaci_klub_sifra int not null,
    gosti_klub_sifra int not null,
    vrijeme_pocetka datetime not null,
    maksimalan_broj_navijaca decimal(18,2),
    stadion varchar(30)
    
   
);

create table Igrac(
    sifra int not null primary key,
    ime varchar(10) not null,
    prezime varchar (15) not null,
    datum_rodjenja datetime,
    oib varchar(11),
    trenutna_vrijednost decimal(18,2),
    pozicija varchar(20),
    klub int not null
);

create table Dogadjaj(
    sifra int not null primary key auto_increment,
    minuta int not null,
    igrac int not null,
    utakmica int not null,
    vrsta int not null
);

create table Vrsta(
    sifra int not null primary key auto_increment,
    naziv varchar(30) not null,
    gol boolean
   

);

alter table utakmica add foreign key (domaci_klub_sifra) references klub(klub_sifra);
alter table utakmica add foreign key (gosti_klub_sifra) references klub(klub_sifra);
alter table igrac add foreign key (klub) references klub(klub_sifra);
alter table dogadjaj add foreign key (igrac) references igrac(sifra);
alter table dogadjaj add foreign key (utakmica) references utakmica(sifra);
alter table dogadjaj add foreign key (vrsta) references vrsta(sifra);


insert into klub (klub_sifra,naziv)
values (1,'Rudes'),(2,'Solin'),(3,'Cibalia'),(4,'Vukovar_91'),(5,'Dugopolje'),(6,'Orijent');



insert into utakmica (sifra,domaci_klub_sifra,gosti_klub_sifra,vrijeme_pocetka,maksimalan_broj_navijaca,stadion)
values (null,1,2,'2022-10-02 15:30:00','2000','SC Rudes'),
(null,3,5,'2022-10-15 15:00:00','5000','HNK Cibalia'),
(null,6,4,'2022-10-22 15:00:00','3500','Krimeja'),
(null,5,6,'2022-09-17 16:30:00','4000','Hrvatski Vitezovi'),
(null,4,3,'2022-11-19 13:30:00','1800','Gradski Stadion'),
(null,2,6,'2022-10-29 15:00:00','1500','Pokraj Jadra'),
(null,4,1,'2022-10-08 15:00:00','1800','Gradski Stadion'),
(null,5,2,'2022-10-22 13:00:00','4000','Hrvatski Vitezovi'),
(null,3,1,'2022-11-12 13:00:00','5000','HNK Cibalia');



insert into igrac(sifra,ime,prezime,datum_rodjenja,oib,trenutna_vrijednost,pozicija,klub)
values (1,'Karlo','Kralj','2001-06-16','29385715396',49000,'Golman',1),
(2,'Antonio','Boršić','1995-09-19','29382997391',310000,'Obrana',1),
(3,'Luka','Pavković','1993-02-18','34565715397',24000,'Obrana',1),
(4,'Miguel','Campos','1996-08-19','29888715396',84000,'Obrana',1),
(5,'Festim','Shatri','2003-11-28','29385710023',52000,'Obrana',1),
(6,'Tomislav','Srbljinović','1999-12-27','69385715377',270000,'Sredina',1),
(7,'Bruno','Brajković','2001-04-16','44385715292',435000,'Sredina',1),
(8,'Aleksa','Latković','2000-10-30','29385715666',465000,'Veza',1),
(9,'Tomislav','Gudelj','1998-05-01','90905715396',370000,'Veza',1),
(10,'Roko','Brajković','2003-07-13','11232715396',47000,'Veza',1),
(11,'Krešimir','Kovačević','1994-08-07','29385009945',260000,'Napad',1),
(12,'Ante','Topić','1990-01-07','89385714444',73000,'Golman',2),
(13,'Luka','Džaja','2001-02-01','22364715886',48000,'Obrana',2),
(14,'Mateo','Tomić','1997-12-20','68463066721',94000,'Obrana',2),
(15,'Marko','Novak','2003-06-13','66943050222',145000,'Obrana',2),
(16,'Rokas','Pukstas','2004-08-25','22958398753',580000,'Sredina',2),
(17,'Dino','Klarić','2002-04-06','99284571229',68000,'Sredina',2),
(18,'Duje','Ninčević','1997-05-03','51388394203',145000,'Sredina',2),
(19,'Ivan','Dominić','2003-01-07','98184533294',20000,'Sredina',2),
(20,'Ivan','Markota','1998-12-06','65969432001',155000,'Veza',2),
(21,'Stephen','Chinedu','2000-01-06','19283754542',160000,'Veza',2),
(22,'Sylvanus','Nimely','1998-09-04','13432948854',240000,'Napad',2),
(23,'Filip','Kovačević','2002-03-22','54583499231',115000,'Golman',3),
(24,'Bruno','Unušić','2002-02-09','22943958441',155000,'Obrana',3),
(25,'Josip','Gačić','1998-03-02','99848329432',53000,'Obrana',3),
(26,'Marijan','Oršolić','1998-04-07','48392859328',210000,'Obrana',3),
(27,'Dario','Rugašević','1991-01-29','11929382213',145000,'Obrana',3),
(28,'Simun','Mikolčić','2004-01-24','38594304954',105000,'Sredina',3),
(29,'Karlo','Isasegi','2000-08-24','78434321965',185000,'Veza',3),
(30,'Gerald','Diyoke','1996-03-11','84739956871',190000,'Veza',3),
(31,'Edis','Smajić','1999-09-10','23459285412',240000,'Veza',3),
(32,'Andrija','Bubnjar','1997-01-29','55569483431',140000,'Veza',3),
(33,'Ivan','Mihaljević','1999-06-29','65438596523',340000,'Napad',3),
(34,'Franko','Kolić','2003-02-07','39483234565',180000,'Golman',4),
(35,'Kristijan','Pavičić','1999-03-06','39215409652',10000,'Obrana',4),
(36,'Tino','Jukić','2001-10-10','55496584324',15000,'Obrana',4),
(37,'Patrik','Periša','1996-03-25','84730294852',145000,'Obrana',4),
(38,'Dominik','Mihaljević','1994-08-27','82837410499',205000,'Obrana',4),
(39,'Zinedin','Mustedanagić','1998-08-01','23987654962',210000,'Sredina',4),
(40,'Tomislav','Baltić','1992-10-13','79485420392',145000,'Sredina',4),
(41,'Jakov','Biljan','1995-08-02','11030214931',52000,'Sredina',4),
(42,'Robin','Ruiz','1998-11-26','86954328545',15000,'Veza',4),
(43,'Vanja','Pelko','2002-03-25','52232320976',10000,'Veza',4),
(44,'Josip','Barišić','1986-11-14','34890984321',210000,'Napad',4),
(45,'Toni','Silić','2004-05-07','93847562834',105000,'Golman',5),
(46,'Gregor','Gulisija','2002-01-04','87654329123',52000,'Obrana',5),
(47,'Igor','Cerina','1988-09-30','54546787569',140000,'Obrana',5),
(48,'Roko','Kurtović','1999-01-24','12345643243',155000,'Obrana',5),
(49,'Filip','Mekić','2002-09-13','78654987612',165000,'Obrana',5),
(50,'Dominik','Balić','1996-05-04','53535478612',105000,'Sredina',5),
(51,'Mihael','Mlinarić','2000-01-16','87629365418',205000,'Sredina',5),
(52,'Marin','Ljubičić','1988-06-15','55464325789',135000,'Sredina',5),
(53,'Filip','Ambroz','2003-12-01','36547812348',52000,'Veza',5),
(54,'Ivan','Rodić','1985-11-11','98372637451',52000,'Veza',5),
(55,'Carlos','Torres','2002-10-20','65648976123',53000,'Napad',5),
(56,'Mislav','Zadro','2003-04-22','48394857234',270000,'Golman',6),
(57,'Mario','Tadejević','1989-08-28','20594832345',52000,'Obrana',6),
(58,'Marko','Putnik','2001-02-27','98734632834',92000,'Obrana',6),
(59,'Ennio','Travaglia','1997-04-04','98765232345',24000,'Obrana',6),
(60,'Filip','Braut','2002-06-05','10293738384',210000,'Sredina',6),
(61,'Marijan','Jukičić','1999-06-22','87643090432',52000,'Sredina',6),
(62,'Nino','Mohorovičić','2000-04-25','98794638111',215000,'Sredina',6),
(63,'Filip','Dujmović','2001-08-04','59822223146',540000,'Sredina',6),
(64,'Mateo','Monjac','1996-06-20','54121347867',275000,'Veza',6),
(65,'Dzemal','Ibishi','12001-01-18','88765434356',330000,'Veza',6),
(66,'Emanuel','Črnko','1999-04-07','88876437463',90000,'Napad',6);



insert into vrsta(sifra,naziv,gol)
values (1,'Izmjena',False),
(2,'Asistencija',False),
(3,'Žuti Karton',False),
(4,'Crveni Karton',False),
(5,'Jedanaesterac',False),
(6,'Ozljeda',False),
(7,'',True);



insert into dogadjaj(sifra,minuta,igrac,utakmica,vrsta)
values (null,10,6,1,3),
(null,12,20,1,3),(null,30,19,1,1),(null,65,9,1,1),(null,74,18,1,7),
(null,76,18,1,3),(null,82,22,1,1),(null,74,20,1,2),(null,45,49,2,3),
(null,46,31,2,1),(null,55,53,2,1),(null,65,27,2,3),(null,77,48,2,7),
(null,77,49,2,2),(null,81,33,2,7),(null,81,27,2,2),(null,90,46,2,6),
(null,02,43,3,7),(null,02,41,3,2),(null,06,42,3,7),(null,06,39,3,2),
(null,07,61,3,3),(null,29,41,3,7),(null,29,38,3,2),(null,41,39,3,7),
(null,41,46,3,2),(null,60,65,3,3),(null,63,65,3,1),(null,73,41,3,1),
(null,89,66,3,5),(null,89,66,3,7),(null,18,49,4,3),(null,37,53,4,3),
(null,43,60,4,7),(null,43,63,4,2),(null,56,54,4,1),(null,61,55,4,1),
(null,69,63,4,7),(null,86,48,4,7),(null,86,52,4,2),(null,88,63,4,1),
